image: python:3.7

stages:
  - Test Pytest


UI Pytest Chrome:
  stage: Test Pytest
  script:
    -pytest
  artifacts:
    paths:
      - /pytest.py
  services:
    - name: selenium/standalone-chrome
      alias: selenium
